name: smtp-mail-ng
version: 0.1.0.2
id: smtp-mail-ng-0.1.0.2-CIyFIrsBIyUAtzFAYLpE1E
key: smtp-mail-ng-0.1.0.2-CIyFIrsBIyUAtzFAYLpE1E
license: BSD3
maintainer: aovieth@gmail.com
homepage: https://github.com/avieth/smtp-mail-ng
synopsis: An SMTP client EDSL
description:
    An SMTP client EDSL
category: Network
author: Alexander Vieth
exposed: True
exposed-modules:
    Network.Mail.SMTP.Send Network.Mail.SMTP.Auth
    Network.Mail.SMTP.SMTPParameters Network.Mail.SMTP.ReplyLine
    Network.Mail.SMTP.Types Network.Mail.SMTP.SMTP
    Network.Mail.SMTP.SMTPRaw
abi: 344006f2b581018849774b461b6864b4
trusted: False
import-dirs: /home/oddvar/repos/smtp-mail-ng/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/smtp-mail-ng-0.1.0.2-CIyFIrsBIyUAtzFAYLpE1E
library-dirs: /home/oddvar/repos/smtp-mail-ng/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/smtp-mail-ng-0.1.0.2-CIyFIrsBIyUAtzFAYLpE1E
dynamic-library-dirs: /home/oddvar/repos/smtp-mail-ng/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/oddvar/repos/smtp-mail-ng/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/smtp-mail-ng-0.1.0.2
hs-libraries: HSsmtp-mail-ng-0.1.0.2-CIyFIrsBIyUAtzFAYLpE1E
depends:
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    base16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 crypto-random-0.0.9-1B1Hz6FFbwB4D0JauBThiD
    cryptohash-0.11.9-Le2Hklk7mj3DLrDWexNpXb filepath-1.4.1.1
    haskeline-0.7.3.1-19q6LHqZ5xHeU9qD4pnHO
    mime-mail-0.4.13.1-LnpfHx5upfZKPPiHcvMMOG
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    stringsearch-0.3.6.6-2soGORichTR6reHVhDqKip
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    tls-1.3.9-D4swQXXWM1E22u3A45ZIiZ transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    x509-store-1.6.2-BFkysP9iLTGFKDltBumvI9
    x509-system-1.6.4-AmZxKlBm8JmnbvowAceRv
haddock-interfaces: /home/oddvar/repos/smtp-mail-ng/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/smtp-mail-ng-0.1.0.2/smtp-mail-ng.haddock
haddock-html: /home/oddvar/repos/smtp-mail-ng/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/smtp-mail-ng-0.1.0.2
